# cp2csharp

./: Cp2_Csharp.sln  README.md
Cp2_Csharp/: Cp2_Csharp.csproj  Cp2_Csharp.http  Program.cs  WeatherForecast.cs  appsettings.json
Cp2_Csharp/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
Cp2_Csharp/Properties/: launchSettings.json
Cp2_CsharpBusiness/: ClienteService.cs  Cp2_CsharpBusiness.csproj  IClienteService.cs  IPedidoService.cs  IProdutoService.cs  PedidoService.cs  ProdutoService.cs
Cp2_CsharpData/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Cp2_CsharpData.csproj
Cp2_CsharpModel/: Cliente.cs  Cp2_CsharpModel.csproj  Pedido.cs  Produto.cs
Cp2_CsharpUI/: Cp2_CsharpUI.csproj  appsettings.json
Cp2_CsharpUI/Controllers/: HomeController.cs  LoginController.cs
Cp2_CsharpUI/Models/: ErrorViewModel.cs
Cp2_CsharpUI/Properties/: launchSettings.json
Cp2_CsharpUI/Views/: _ViewImports.cshtml
Cp2_CsharpUI/Views/Home/: Index.cshtml
Cp2_CsharpUI/Views/Login/: Index.cshtml
Cp2_CsharpUI/Views/Shared/: _Layout.cshtml
