<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cp2_CsharpData\Cp2_CsharpData.csproj" />
    <ProjectReference Include="..\Cp2_CsharpModel\Cp2_CsharpModel.csproj" />
  </ItemGroup>

</Project>
