<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cp2_CsharpBusiness\Cp2_CsharpBusiness.csproj" />
    <ProjectReference Include="..\Cp2_CsharpModel\Cp2_CsharpModel.csproj" />
  </ItemGroup>

</Project>
